# Arquitectura_cluster

./: .gitignore  ACCESO_ARCHIVOS.md  JUSTIFICACION_DW.md  README.md  SISTEMA.md  dw_concepto.md  manual.md
CreateCrossTab/: crosstab.properties  dependency-reduced-pom.xml  ejecutar.bat  pom.xml
CreateCrossTab/src/main/java/arqui/grupo5/crosstab/: CreateCrossTabApp.java  Launcher.java
CreateCrossTab/src/main/java/arqui/grupo5/crosstab/db/: CrossTabRepository.java
CreateCrossTab/src/main/java/arqui/grupo5/crosstab/model/: CrossTabRow.java
GenerarDatawareHouse/: dependency-reduced-pom.xml  dw.properties  ejecutar.bat  pom.xml
GenerarDatawareHouse/src/main/java/arqui/grupo5/dw/: DataWarehouseApp.java  Launcher.java
GenerarDatawareHouse/src/main/java/arqui/grupo5/dw/controller/: DWController.java
GenerarDatawareHouse/src/main/java/arqui/grupo5/dw/db/: DWRepository.java  OperacionalRepository.java
GenerarDatawareHouse/src/main/java/arqui/grupo5/dw/model/: VentaOperacional.java
GenerarDatawareHouse/src/main/resources/arqui/grupo5/dw/: dw-view.fxml
VendiaApp/: .gitignore  Assign.txt  FLUJO_DATOS.md  ejecutar.bat  pom.xml  ventas.idx
VendiaApp/.claude/: settings.local.json
VendiaApp/src/main/java/: module-info.java
VendiaApp/src/main/java/arqui/grupo5/cluster/: NodoMaster.java  NodoWorker.java
VendiaApp/src/main/java/arqui/grupo5/controller/: VentaController.java
VendiaApp/src/main/java/arqui/grupo5/model/: Venta.java
VendiaApp/src/main/java/arqui/grupo5/storage/: VentaStorage.java
VendiaApp/src/main/java/arqui/grupo5/ui/: Launcher.java  VendiaApp.java
VendiaSender/: dependency-reduced-pom.xml  ejecutar.bat  pom.xml
VendiaSender/src/main/java/: module-info.java
VendiaSender/src/main/java/arqui/grupo5/vendiasender/: Launcher.java  VendiaSender.java
VendiaSender/src/main/java/arqui/grupo5/vendiasender/controller/: SenderController.java
VendiaSender/src/main/java/arqui/grupo5/vendiasender/model/: Venta.java
VendiaSender/src/main/java/arqui/grupo5/vendiasender/sender/: FileSender.java  FtpSender.java  TcpSender.java
VendiaSender/src/main/java/arqui/grupo5/vendiasender/storage/: VentaStorage.java
VendiaSender/src/main/resources/arqui/grupo5/vendiasender/: sender-view.fxml
VendiaUpdater/: .gitignore  dependency-reduced-pom.xml  ejecutar.bat  pom.xml  updater.properties.example
VendiaUpdater/src/main/java/arqui/grupo5/: Main.java
VendiaUpdater/src/main/java/arqui/grupo5/dw/db/: DWRepository.java  OperacionalRepository.java
VendiaUpdater/src/main/java/arqui/grupo5/dw/model/: VentaOperacional.java
VendiaUpdater/src/main/java/arqui/grupo5/plugin/: PluginLoader.java
VendiaUpdater/src/main/java/arqui/grupo5/vendiaUpdater/db/: MySqlRepository.java
VendiaUpdater/src/main/java/arqui/grupo5/vendiaUpdater/model/: Venta.java
VendiaUpdater/src/main/java/arqui/grupo5/vendiaUpdater/server/: ClientHandler.java  TcpServer.java
VendiaUpdater/src/main/java/arqui/grupo5/vendiaUpdater/watcher/: FolderWatcher.java
VendiaWeb/: pom.xml
VendiaWeb/frontend/src/: App.jsx  index.css
VendiaWeb/frontend/src/api/: ventas.js
VendiaWeb/frontend/src/components/: PageArch.jsx  PageMirror.jsx  PageVentas.jsx  Sidebar.jsx  Toast.jsx  Topbar.jsx
VendiaWeb/src/main/java/arqui/grupo5/web/: VendiaWebApplication.java
VendiaWeb/src/main/java/arqui/grupo5/web/controller/: MirrorController.java  VentaController.java
VendiaWeb/src/main/java/arqui/grupo5/web/model/: Venta.java
VendiaWeb/src/main/java/arqui/grupo5/web/repository/: VentaRepository.java
VendiaWeb/src/main/resources/: application.properties
VendiaWeb/src/main/resources/static/: index.html
VendiaWeb/src/main/resources/static/assets/: index-B7dHoHbv.css  index-C8x2xKJA.js
ViewCrossTab/: dependency-reduced-pom.xml  ejecutar.bat  pom.xml
ViewCrossTab/src/main/java/arqui/grupo5/viewcrosstab/: Launcher.java  ViewCrossTabApp.java
ViewCrossTab/src/main/java/arqui/grupo5/viewcrosstab/db/: CrossTabReader.java
ViewCrossTab/src/main/java/arqui/grupo5/viewcrosstab/model/: PivotRow.java  PivotRow3D.java
arquitectura_unitaria_v1.0/: pom.xml
arquitectura_unitaria_v1.0/src/main/java/arquitectura/grupo5/: ArchivoVentas.java  Main.java  Venta.java
plugin-alerta-monto/: pom.xml
plugin-alerta-monto/src/main/java/arqui/grupo5/: AlertaMontoPlugin.java
plugin-alerta-monto/src/main/java/arqui/grupo5/plugin/: VendiaPlugin.java
plugin-auditoria/: pom.xml
plugin-auditoria/src/main/java/arqui/grupo5/: AuditoriaPlugin.java
