<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>arqui.grupo5</groupId>
    <artifactId>VendiaUpdater</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>VendiaUpdater</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>arqui.grupo5.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Plugin para empaquetar JAR ejecutable con dependencias (incluye driver MySQL) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>arqui.grupo5.Main</mainClass>
                                </transformer>
                                <!-- Fusiona META-INF/services para que el driver JDBC se registre -->
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copia el fat-jar a una carpeta limpia para alimentar jpackage -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-jar-for-jpackage</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/jpackage-input"/>
                                <mkdir dir="${project.build.directory}/jpackage-input"/>
                                <copy file="${project.build.directory}/VendiaUpdater-1.0-SNAPSHOT.jar"
                                      todir="${project.build.directory}/jpackage-input"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin para generar el .exe portable con jpackage (JDK 14+) -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <name>VendiaUpdater</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>LogiMarket Peru S.A.</vendor>
                    <destination>${project.build.directory}/dist</destination>
                    <input>${project.build.directory}/jpackage-input</input>
                    <mainJar>VendiaUpdater-1.0-SNAPSHOT.jar</mainJar>
                    <mainClass>arqui.grupo5.Main</mainClass>
                    <type>APP_IMAGE</type>
                    <winConsole>true</winConsole>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
